VITE_SUPABASE_PROJECT_ID="hholajpxzyarouaylkwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhob2xhanB4enlhcm91YXlsa3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzMxNjcsImV4cCI6MjA4NDA0OTE2N30.5uVE7jqGGJTAl5BIuJMEvoxSHX71MFDYdZHbMDQVF_A"
VITE_SUPABASE_URL="https://hholajpxzyarouaylkwv.supabase.co"
